MONGO_URI=mongodb+srv://priyanshutyagi777:Priyanshu%407@taskmanager.bhxwd.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager
JWT_SECRET=9922e23ed886a635066450db2e7c1ce0106b483ab86dea376eb90390cd2df150
